{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scouting-reports",
      "runtimeExecutable": "C:\\Users\\Mirko\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "reports/scouting"],
      "port": 8090
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8091", "--directory", "docs"],
      "port": 8091
    },
    {
      "name": "report-ravenna",
      "runtimeExecutable": "C:\\Users\\Mirko\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8092", "--directory", "reports"],
      "port": 8092
    }
  ]
}
