{
  "name": "OB1 Radar - Serie C Scout",
  "short_name": "OB1 Radar",
  "description": "Scout AI per Serie C e Serie D italiana. Trova opportunita di mercato prima degli altri.",
  "start_url": "/ob1-serie-c/",
  "scope": "/ob1-serie-c/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["sports", "business"],
  "lang": "it",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "HOT Opportunities",
      "short_name": "HOT",
      "description": "Vedi opportunita ad alta priorita",
      "url": "/ob1-serie-c/?filter=hot"
    },
    {
      "name": "Salvati",
      "short_name": "Salvati",
      "description": "Vedi giocatori salvati",
      "url": "/ob1-serie-c/?view=saved"
    }
  ]
}
